{
  "domain": "iaqualink",
  "name": "Jandy iAqualink",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/iaqualink/",
  "codeowners": ["@flz"],
  "requirements": [
    "git+https://github.com/flz/iaqualink-py.git#iaqualink==0.5.0.dev"
  ],
  "iot_class": "cloud_polling",
  "loggers": ["iaqualink"]
}
